* {
  font-family: Poppins, sans-serif;
  font-size: 18px;
}

body {
  display: grid;
  width: 100%;
  background-color: #f7f7f7;
  margin: 0;
}

/* Style The hole skeleton */

.skeleton {
  height: 600px;
  border: 1px solid white;
  border-radius: 0 0 0 75px;
  background-color: white;
}

/* Style The header */
header {
  background-color: white;
  width: 100%;
  height: 92px;
  position: fixed;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: white;
  padding: 20px 5%;
}

.my-logo {
  color: #6070ff;
  font-size: 18px;
  font-weight: bolder;
  text-decoration: none;
}

.Menu-Icon {
  width: 24px;
  height: 3px;
  background-color: #6070ff;
  margin: 4px 0;
}

.menu {
  background-color: white;
  border: none;
}

.desktop-nav {
  display: none;
}

.large {
  font-size: 150%;
}

a {
  text-decoration: none;
}

#pop-list {
  margin: 0;
  background-color: #6070ff;
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.4s;
  opacity: 93%;
  overflow: hidden;
}

#pop-list li a {
  color: #fff5e1;
  padding: 14px 16px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2em;
  line-height: 44px;
  display: block;
  margin: 10px 24px 24px 24px;
}

#pop-list #close-Icon {
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 36px;
  color: #fafcfd;
  border: none;
}

#pop-list #pop-buttons-1 {
  margin-top: 150px;
}

/* Style The headline */

.headline {
  display: flex;
  padding: 55px 20px 0 15px;
  flex-direction: column;
  background-image: url('images/header-shapes mobile.png');
  background-repeat: no-repeat;
  margin-top: 70px;
}

h1 {
  font-size: 40px;
  font-weight: bolder;
  color: #172b4d;
  margin-bottom: 7px;
}

.whoAmI {
  color: #344563;
  font-weight: lighter;
  font-size: 16px;
  margin: 0;
  padding-top: 0;
}

.contact-link {
  color: #7f8cff;
  margin-top: 12px;
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style-type: none;
  padding: 0;
  top: 10px;
  margin-top: 12px;
  margin-bottom: 0;
}

.icon {
  float: left;
  margin-right: 26px;
  color: #505f79;
}

/* Style the Works section */

.grid-container {
  background-color: #f9f5f5;
  display: grid;
  row-gap: 88px;
}

.pro-img {
  display: flex;
  justify-content: space-around;
}

.img {
  border-radius: 8px;
  margin: 20px;
}

.card {
  border-radius: 16px;
  margin: 24px;
  background-color: white;
}

.project-name {
  font-size: 32px;
  color: #172b4d;
  margin: 0 30px 0 0;
}

.details {
  font-size: 13px;
  color: #344563;
}

.info {
  display: flex;
  align-items: baseline;
  height: 50px;
  font-size: 13px;
}

.el {
  margin-right: 3%;
}

.descrip {
  font-size: 15px;
}

.dot {
  width: .6em;
  height: .6em;
  border-radius: 50%;
  background-color: #c1c7d0;
}

.stack {
  font-size: 13px;
  color: #7a869a;
}

.use {
  border-radius: 8px;
  background-color: #ebebff;
  padding: 4px 6px;
  color: #6070ff;
  font-size: .7em;
}

.tech {
  display: flex;
}

.part2 {
  margin-left: 16px;
}

.see-project {
  height: 48px;
  width: 124px;
  border: 2px solid #396df2;
  font-size: 17px;
  margin: 50px 0 15px 0;
  border-radius: 8px;
  color: #396df2;
  align-items: center;
  text-align: center;
  background-color: white;
}

.see-project:hover {
  background-color: #2462ff;
  color: white;
  border: none;
}

.see-project:active {
  background-color: #0400ff;
  color: white;
}

.see-project:disabled {
  background-color: white;
  color: gray;
  border: 1px solid gray;
}


/* style About-me section */
.about {
  background-color: white;
  border-radius: 0 115px 0 0;
  margin-top: 100px;
  padding-left: 24px;
  padding-bottom: 100px;
}

.me {
  font-size: 40px;
  font-weight: bolder;
  color: #172b4d;
  height: 101px;
  padding-top: 100px;
}

.here {
  margin: 10px 24px 0 0;
}

.container {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.see-resume {
  display: flex;
  height: 48px;
  width: 162px;
  border: 2px solid #396df2;
  font-weight: 500;
  font-size: 17px;
  border-radius: 8px;
  color: #6070ff;
  background-color: white;
  padding: 10px 0 0 15px;
  margin-top: 10px;
}

.see-resume:hover {
  background-color: #91b0ff;
  color: white;
  border: none;
}

.see-resume:active {
  background-color: #1d5cfa;
  color: white;
}

.see-resume:disabled {
  background-color: white;
  color: gray;
  border: 1px solid gray;
}

.one {
  font-size: 20px;
}

.lang {
  margin-top: 60px;
  font-weight: lighter;
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  padding-bottom: 20px;
  align-items: baseline;
}

.js-icon {
  display: flex;
  padding-left: 25px;
  padding-right: 150px;
  background-color: #f7f7f9;
  margin-right: 36px;
  height: 66.5px;
  border-radius: 8px;
  font-size: 15px;
}

.js-i {
  margin-top: 7px;
  margin-right: 7%;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.html-icon {
  display: flex;
  padding-left: 25px;
  padding-right: 185px;
  background-color: #f7f7f9;
  margin-right: 36px;
  height: 66.5px;
  border-radius: 8px;
  font-size: 15px;
  margin-top: 12px;
}

.html-i {
  margin-top: 7px;
  margin-right: 7%;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.css-icon {
  display: flex;
  padding-left: 25px;
  padding-right: 195px;
  background-color: #f7f7f9;
  margin-right: 36px;
  height: 66.5px;
  border-radius: 8px;
  font-size: 15px;
  margin-top: 12px;
}

.css-i {
  margin-top: 7px;
  margin-right: 7%;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.Separator {
  width: 327px;
  height: 2px;
  padding-bottom: 30px;
}

.Frameworks {
  margin-top: 30px;
  font-weight: lighter;
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  align-items: baseline;
  height: 60px;
}

.skills {
  font-weight: lighter;
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
  align-items: baseline;
  height: 60px;
}

/* Style the footer part */

.footer-part {
  background-color: #6070ff;
  color: white;
  display: flex;
  flex-direction: column;
  border-radius: 60px 0 0 0;
}

.contact-me {
  font-size: 40px;
  margin: 104px 0 12px 0;
  text-align: center;
}

.call-me {
  display: flex;
  margin: 0 24px 35px 24px;
  text-align: center;
}

.nem {
  margin: 0 0 20px 5%;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  width: 85%;
  padding: 0 0 0 15px;
}

#msg {
  height: 150px;
  padding-top: 15px;
}

.hint {
  height: 48px;
}

.last-button {
  height: 48px;
  width: 124px;
  border: none;
  font-size: 17px;
  margin: 0 0 15px 5%;
  border-radius: 8px;
  color: #396df2;
  text-align: center;
  background-color: white;
}

.last-button:hover {
  background-color: #91b0ff;
  color: white;
  border: none;
}

.last-button:active {
  background-color: #1d5cfa;
  color: white;
}

.last-button:disabled {
  background-color: white;
  color: gray;
  border: 1px solid gray;
}

.shape {
  margin: 0 0 8px 38%;
}

/*Style the work pop-up modal*/

#pop-up {
  border: 1px solid black;
  border-radius: 16px;
  background-color: white;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 80%;
  max-width: 90%;
  transition: 200ms ease-in-out;
}

#name-close-part {
  display: flex;
  padding: 5px 30px;
  justify-content: space-between;
  align-items: center;
}

.modal-projectname {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-bottom: 0;
}

#close-Icon-modal {
  font-size: 40px;
  font-weight: bold;
  color: #3d3d3d;
}

#project-img-modal {
  width: 90%;
  margin-left: 5%;  
}

.modal-info {
  display: flex;
  padding: 10px 10px;
  margin-left: 3%;
  font-size: 0em;
}

.modal-info-2 {
  display: flex;
  width: 100%;
  justify-content: baseline;
}

.dot-modal {
  margin: 15px 7% 0 0;
}

.modal-details-paragraph {
  font-size: 2vmin;
  margin: 1% 1.5% 0 2.5%; 
  color: #3d3d3d;
}

.stack-modal {
  color: #7a869a;
  margin-right: 3%;
  font-size: 10px;
}

.canopy {
  color: rgba(0, 0, 0, 0.644);
  font-size: 10px;
  margin: 10px 5% 0  0;
}

.tech-modal {
  display: flex;
  color:white;
  border-bottom: 4px solid #ebecf0;
  padding-bottom: 10px;
}

#body-modal {
  margin-left: 5% ;
}

#btns-container{
  display: flex;
  margin: 20px 5% 5% 0;
}

.modal-btn {
  font-size: 50px;
  height: 40px;
  width: 50%;
  border: 2px solid #2360fa;
  font-size: 15px;
  border-radius: 8px;
  color: #396df2;
  background-color: white;

}

.modal-btn:hover {
  background-color: #2462ff;
  color: white;
  border: none;
}

.modal-btn:active {
  background-color: #0400ff;
  color: white;
}

.modal-btn:disabled {
  background-color: white;
  color: gray;
  border: 1px solid gray;
}

#ovelay {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  display: none;
}


/* Media Queries for Desktop Screen */

@media only screen and (min-width: 1000px) {
  /* style Skeleton section */

  button {
    transition-duration: 0.5s;

  }

  .skeleton {
    margin-top: 0;
    height: 80%;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
    padding: 26px 10% 26px 150px;
  }

  .menu {
    display: none;
  }

  .my-logo {
    margin-right: 60%;
    transition-duration: 1s;
    transform: rotate(360deg);
  }

  .nav-button {
    display: block;
    font-size: 15px;
    border: none;
    background-color: white;
    color: #344563;
    padding-left: 10%;
    text-decoration: none;
  }

  .headline {
    background-image: url('images/Header bg@2x.png');
    padding: 6% 20% 0 10%;
    flex-direction: column;
    background-repeat: no-repeat;
    display: flex;
    height: 1000px;
    background-size: contain;
    margin: 30px 0 0 0;
  }

  h1 {
    font-size: 48px;
    padding-top: 10%;
  }

  .whoAmI {
    font-size: 20px;
  }

  /* style woork cards section */

  .card {
    display: flex;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 100%;
    border-radius: 24px;
  }

  .img {
    margin: 24px;
    width: auto;
    height: auto;
    border-radius: 8px;
    order: 1;
    transition-duration: 1.25s;
    transition-delay: 0.25s;
  }

  .img:hover {
    transform: scale(1.1);
  }

  .pro-img-2 {
    order: 1;
  }

  .part2 {
    padding: 70px 10% 27px 22px;
    width: 60%;
  }

  /* style About me section */

  .about {
    display: flex;
  }

  .sec1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 0 2% 0 8%;
  }

  .sec2 {
    width: 60%;
    margin-right: 10%;
  }

  .Separator {
    width: 100%;
    height: auto;
  }

  .row {
    display: flex;
    flex-direction: row;
    margin-right: 300px;
  }

  .js-icon {
    display: flex;
    flex-direction: column;
    height: 120px;
    margin: 0;
    padding-right: 50px;
    width: 30%;
  }

  .html-icon {
    display: flex;
    flex-direction: column;
    height: 120px;
    margin: 0;
    padding-right: 90px;
    width: 10%;
  }

  .css-icon {
    display: flex;
    flex-direction: column;
    height: 120px;
    margin: 0;
    padding-right: 90px;
    width: 10%;
  }

  /* Style footer-part */

  .footer-part {
    display: flex;
    padding-bottom: 139px;
    padding-top: 100px;
  }

  .contact-form {
    width: 40%;
  }

  .call-me {
    display: block;
    text-align: center;
    margin: 0 20% 0 20%;
    transition-duration: 0.75s;
    transition-delay: 0.25s;
  }

  .call-me:hover {
    transform: translate(12px);
  }

  .nem {
    margin-left: 80%;
  }

  .shape {
    display: none;
  }

  .last-button {
    margin-left: 115%;
  }

  /*Style the work pop-up modal*/

  #pop-up {
    height: 90%;
  }

  #name-close-part {
    margin: 0;
    padding: 0.1% 1% 0 2%;
  }

  #project-img-modal {
    width:min-content;
    height: auto;
    margin-left: 30%;
  }

  .modal-details-paragraph {
    font-size: 1.8vmin;
  }

  .modal-details {
    font-size: 20px;
  }

  .modal-info {
    margin-left: 2.5% ;
    padding: 0;
  }

  .dot-modal {
    margin-top: 30px;
  }

  .canopy{
    margin: 20px 15px 0 10px;
    font-size: 15px;
  }

  #body-modal {
    display: flex;
    margin-left: 1%;
  }

  #body-modal-one {
    width: 60%;
    
  }

  #body-modal-two {
    width: 40%;
    margin-top: 20px ;
  }

  
  .modal-btn {
    height: 60%;
  }
}
